<div class="bg-light p-1 mt-4" id="contactos">
  <div class="container my-5 d-flex justify-content-center ">
    <div class="card text-center">
      <div class="card-body">
        <h4 class="card-title mb-3">Mantente en contacto</h4>
        <p class="card-text">¡Nos encantaría saber de ti y mantenernos conectados!</p>

        <div class="row">
          <div class="col-md-6 text-start">
            <p class="mb-1"><strong>Email:</strong> fgeraldolamarche&#64;gmail.com</p>
            <p class="mb-1"><strong>Teléfono:</strong> (809) 123-4567</p>
            <p class="mb-1"><strong>Ubicación:</strong> Santo Domingo Este, RD</p>
          </div>
          <div class="col-md-6 text-start">
            <p class="mb-3"><strong>Visítanos:</strong> ¡Siempre estamos abiertos a visitas!</p>

            <button class="btn btn-primary">Envíanos un mensaje</button>
            <h5>Contáctanos</h5>
            <p class="text-muted mb-0">¡Te responderemos lo antes posible!</p>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>