<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Familia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const navLinks = document.querySelectorAll('.navbar-collapse .nav-link');
      const bsCollapse = new bootstrap.Collapse(document.querySelector('.navbar-collapse'), { toggle: false });

      navLinks.forEach(function (link) {
        link.addEventListener('click', function () {
          // Solo colapsa si el botón hamburguesa está visible (pantalla pequeña)
          if (window.getComputedStyle(document.querySelector('.navbar-toggler')).display !== 'none') {
            bsCollapse.hide();
          }
        });
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>